<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.fragments.FragmentLevel">


    <TextView
        android:id="@+id/tvTitleLevel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_25sdp"
        android:layout_marginEnd="@dimen/_25sdp"
        android:background="@drawable/fon_title"
        android:text="@string/select_level"
        android:textColor="@color/black"
        android:theme="@style/styleLevelText"
        app:layout_constraintBottom_toTopOf="@+id/guideline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.493" />

    <TextView
        android:id="@+id/tvLevel1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/fon_min"
        android:text="@string/_1_10"
        android:theme="@style/styleLevelText"
        app:layout_constraintBottom_toTopOf="@id/tvLevel2"
        app:layout_constraintEnd_toEndOf="@+id/tvTitleLevel"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="@+id/tvTitleLevel"
        app:layout_constraintTop_toTopOf="@+id/guideline"
        app:layout_constraintVertical_chainStyle="packed" />

    <TextView
        android:id="@+id/tvLevel2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_12sdp"
        android:background="@drawable/fon_number"
        android:text="@string/_10_100"
        android:theme="@style/styleLevelText"
        app:layout_constraintBottom_toTopOf="@id/tvLevel3"
        app:layout_constraintEnd_toEndOf="@+id/tvTitleLevel"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/tvTitleLevel"
        app:layout_constraintTop_toBottomOf="@+id/tvLevel1" />

    <TextView
        android:id="@+id/tvLevel3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_12sdp"
        android:background="@drawable/fon_max"
        android:text="@string/_100_1000"
        android:theme="@style/styleLevelText"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/tvTitleLevel"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/tvTitleLevel"
        app:layout_constraintTop_toBottomOf="@+id/tvLevel2" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.15" />
</androidx.constraintlayout.widget.ConstraintLayout>
</layout>